<view class="container">
  <view class="classname">
    <view class="classname">
      <image src="../../images/touxiang.jpg" class="avatar"></image>
    </view>
  </view>
  <view class="form-wrap">
    <view class="flex-wrap input-wrap">
      <input value="{{user.username}}" bindinput="updateUsername" id="username" class="account-info-input" />
    </view>
    <view class="flex-wrap input-wrap">
      <input password bindinput="updatePassword" id="password" class="account-info-input" />
    </view>
  </view>
  <text wx:if="{{error}}" class="error">{{error}}</text>
  <button class="submit" type="primary" disabled="{{!(username || password)}}" bindtap="save">登录</button>
</view>