<!--pages/user/user.wxml-->
<view class="classname">
  <view class="web_user" hidden="{{!(web_states==1)}}">
    <form class="">
      <view class="section web_border_bottom web_border_top">
        <input bindinput="bindChange" class="web_input" type="number" placeholder="手机号" placeholder-class="web_place" />
        <button bindtap="getyan" class="CountButton" disabled="{{getmobiletf}}">
          获取验证码
        </button>
      </view>
      <view class="section web_border_bottom">
        <input bindinput="codeChange" class="web_input" type="number" placeholder="验证码" placeholder-class="web_place" />
      </view>
    </form>
    <view class="web_message">
      <text>温馨提示：未注册饿了么帐号的手机号，登录时将自动注册，且代表您已同意</text>
      <a>《用户协议》</a>
    </view>
    <button bindtap="mobileVerification" class="web_bingding_btn" disabled="{{bangtf}}">绑定手机号</button>
  </view>

  <view class="classname" hidden="{{!(web_states==2)}}">
    <text>setting</text>
  </view>
  <!-- 用户详细信息 -->
  <view class="classname" hidden="{{!(web_states==3)}}">
    <view class="web_profile">
      <image class="web_profile_image" src="../../images/touxiang.jpg"></image>
      <view class="web_profile_txt">
        <view class="web_profile_name">
          <text>{{userName}}</text>
        </view>
        <view class="web_profile_mobile">
          <image class="web_mobile_icon" src="../../images/mobile.svg"></image>
          <text>{{mobileNum}}</text>
        </view>
      </view>
    </view>
    <view class="web_profile_menu">
      <view bindtap="gotoOrder" class="web_profile_cell">
        <image src="../../images/icon.svg"></image>
        <view class="web_profile_cell_txt web_profile_border">
          <text>我的订单</text>
        </view>
      </view>
      <view class="web_profile_cell">
        <image src="../../images/icon.svg"></image>
        <view class="web_profile_cell_txt web_profile_border">
          <text>维修地址</text>
        </view>
      </view>
      <view class="web_profile_cell">
        <image src="../../images/icon.svg"></image>
        <view class="web_profile_cell_txt">
          <text>会员中心</text>
        </view>
      </view>
    </view>
  </view>
</view>