<view class="classname">
  <view class="Nav">
    <view class="web_nav_sub">
      <text>快速 · 专业 · 经济</text>
    </view>
    <form>
      <view bindtap="gotoSearch" class="web_search">
         <text class="searchInput">请输入关键词</text> 
         <!-- <input bindtap="gotoSearch" type="text" class="searchInput" placeholder="请输入关键词" />  -->
      </view>
    </form>
  </view>

  <!--<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" class="swiper">
    <block wx:for="{{imgUrls}}" wx:key="id">
      <swiper-item>
        <image src="{{item}}" class="swiper-item" mode="scaleToFill" />
      </swiper-item>
    </block>
  </swiper>-->
  <view class="car_wrapper">
    <block wx:for="{{cardData}}" wx:for-item="item" wx:key="id">
      <view bindtap="gotoUrl" data-url="{{item.url}}" class="car_cell web_border {{item.style}}">
        <view class="left_card">
          <view class="web_title" style="color:{{item.color}}">{{item.title}}</view>
          <view class="web_sub">{{item.sub}}</view>
        </view>
        <view class="right_card">
          <image src="{{item.icon}}"></image>
        </view>
      </view>
    </block>
  </view>
  <view class="imageBanner">
    <image class="imageBanner_item" src="{{imageBanner}}" modmode="widthFix"></image>
  </view>
  <input type="search" placeholder="请输入关键词" />
</view>